myName=\uC5B4\uB178\uD14C\uC774\uC158
myPrinter=stringPrinterBean
configName=\uC790\uBC14\uCEE8\uD53C\uADF8
db.driverClass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=scott
db.password=tiger